src/graphql/typedefs/respaldoClientes.graphql

type respaldoClientes {
    claveCliente: String,
    inicioOperaciones: String,
    nombreCorto: String,
    origenDestino: String,
    paraFacturacion: String,
    moralFisica: String,
    RFC: String,
    diasCredito: String,
    razonSocial: String,
    giroNegocio: String,
    razonSocialFiscal: String,
    primerNombre: String,
    apPaterno: String,
    apMaterno: String,
    segundoNombre: String,
    IDextranjero: String,
    regimenFiscal: String,
    capturaObligatoriaProNumber: String,
    capturaObligatoriaInstrucciones: String,
    capturaObligatoriaPOD: String,
    capturaObligatoriaRemision: String,
    limiteCredito: String,
    limiteVencimiento: String,
    versionCCP: String,
    calle: String,
    noExt: String,
    noInt: String,
    colonia: String,
    pais: String,
    estado: String,
    municipio: String,
    CP: String,
    localidad: String,
    latitud: String,
    longitud: String,
    geoCerca: String,
    metodoPago: String,
    formaPago: String,
    usoCFDI: String,
    bancoPesos: String,
    cuentaBancoPesos: String,
    claveInterbancariaPesos: String,
    RFCBancoPesos: String,
    bancoDolares: String,
    cuentaBancoDolares: String,
    claveInterbancariaDolares: String,
    RFCBancoDolares: String,
    complementoPagoDesglosarConcepto: String,
    ADDENDAProveedor: String,
    ADDENDAProceso: String,
    contactosFacturarContacto: String,
    contactosFacturarTelefono: String,
    contactosFacturarCelular: String,
    contactosFacturarNextel: String,
    contactosFacturarFax: String,
    contactosFacturarEmail: String,
    observaciones: String,
    idEnterprise: Int
}

input new_respaldoClientes{
    claveCliente: String,
    inicioOperaciones: String,
    nombreCorto: String,
    origenDestino: String,
    paraFacturacion: String,
    moralFisica: String,
    RFC: String,
    diasCredito: String,
    razonSocial: String,
    giroNegocio: String,
    razonSocialFiscal: String,
    primerNombre: String,
    apPaterno: String,
    apMaterno: String,
    segundoNombre: String,
    IDextranjero: String,
    regimenFiscal: String,
    capturaObligatoriaProNumber: String,
    capturaObligatoriaInstrucciones: String,
    capturaObligatoriaPOD: String,
    capturaObligatoriaRemision: String,
    limiteCredito: String,
    limiteVencimiento: String,
    versionCCP: String,
    calle: String,
    noExt: String,
    noInt: String,
    colonia: String,
    pais: String,
    estado: String,
    municipio: String,
    CP: String,
    localidad: String,
    latitud: String,
    longitud: String,
    geoCerca: String,
    metodoPago: String,
    formaPago: String,
    usoCFDI: String,
    bancoPesos: String,
    cuentaBancoPesos: String,
    claveInterbancariaPesos: String,
    RFCBancoPesos: String,
    bancoDolares: String,
    cuentaBancoDolares: String,
    claveInterbancariaDolares: String,
    RFCBancoDolares: String,
    complementoPagoDesglosarConcepto: String,
    ADDENDAProveedor: String,
    ADDENDAProceso: String,
    contactosFacturarContacto: String,
    contactosFacturarTelefono: String,
    contactosFacturarCelular: String,
    contactosFacturarNextel: String,
    contactosFacturarFax: String,
    contactosFacturarEmail: String,
    observaciones: String,
    idEnterprise: String
}

type return_new_respaldoClientes{
    idRespaldoCliente: String,
    message: String
}

type Mutation {
    CREATE_RESPALDOCLIENTES_EXCEL(input: new_respaldoClientes):[return_new_respaldoClientes]
}