src/graphql/typedefs/respaldoFormatosVenta.graphql

type respaldoFormatosVenta {
    id: ID,
    clave: String,
    formatoNombre: String,
    discriminarReporte: String,
    claveCliente: String,
    nombreCliente: String,
    estadoCliente: String,
    municipioCliente: String,
    RFCTAXIDCliente: String,
    origenClave: String,
    origenRFCTAXID: String,
    origenNombre: String,
    origenDireccion: String,
    leyendaRecoleccionOrigen: String,
    destinoClave: String,
    destinoRFCTAXID: String,
    destinoNombre: String,
    destinoDireccion: String,
    leyendaRecoleccionDestino: String,
    esViajeRedondo: String,
    esViajeSencillo: String,
    kilometros: String,
    duracionViaje: String,
    temperatura: String,
    tipoViaje: String,
    moneda: String,
    almacen: String,
    gatas: String,
    llevaImpuesto: String,
    esRefrigerado: String,
    esDobleOperador: String,
    esPistas: String,
    esFull: String,
    esTieneCruce: String,
    esContenedor: String,
    esPlataforma: String,
    esExcesoDimensiones: String,
    esHazMat: String,
    esClasificarComoCruce: String,
    esPuertaPuerta: String,
    esSeco: String,
    esVacio: String,
    esVacioPagado: String,
    formatoVentaCruce: String,
    porcionAmericana: String,
    porcionCruce: String,
    porcionMexicana: String,
    sueldoOperadorTipoPago: String,
    sueldoSinPuntualidad: String,
    sueldoConPuntualidad: String,
    descuentoParaPago: String,
    baseParaSueldo: String,
    requerirRecuperacionPruebasEntrega: String,
    estatus: String,
    comentarioOperador: String,
    comentarioOperaciones: String,
    comentarioObservaciones: String,
    idEnterprise: Int
}

input new_respaldoFormatosVenta{
    clave: String,
    formatoNombre: String,
    discriminarReporte: String,
    claveCliente: String,
    nombreCliente: String,
    estadoCliente: String,
    municipioCliente: String,
    RFCTAXIDCliente: String,
    origenClave: String,
    origenRFCTAXID: String,
    origenNombre: String,
    origenDireccion: String,
    leyendaRecoleccionOrigen: String,
    destinoClave: String,
    destinoRFCTAXID: String,
    destinoNombre: String,
    destinoDireccion: String,
    leyendaRecoleccionDestino: String,
    esViajeRedondo: String,
    esViajeSencillo: String,
    kilometros: String,
    duracionViaje: String,
    temperatura: String,
    tipoViaje: String,
    moneda: String,
    almacen: String,
    gatas: String,
    llevaImpuesto: String,
    esRefrigerado: String,
    esDobleOperador: String,
    esPistas: String,
    esFull: String,
    esTieneCruce: String,
    esContenedor: String,
    esPlataforma: String,
    esExcesoDimensiones: String,
    esHazMat: String,
    esClasificarComoCruce: String,
    esPuertaPuerta: String,
    esSeco: String,
    esVacio: String,
    esVacioPagado: String,
    formatoVentaCruce: String,
    porcionAmericana: String,
    porcionCruce: String,
    porcionMexicana: String,
    sueldoOperadorTipoPago: String,
    sueldoSinPuntualidad: String,
    sueldoConPuntualidad: String,
    descuentoParaPago: String,
    baseParaSueldo: String,
    requerirRecuperacionPruebasEntrega: String,
    estatus: String,
    comentarioOperador: String,
    comentarioOperaciones: String,
    comentarioObservaciones: String,
    idEnterprise: String
}

type return_new_respaldoFormatosVenta{
    idRespaldoFormatoVenta: String,
    message: String
}

type Mutation {
    CREATE_RESPALDO_FORMATOS_VENTA_EXCEL(input: new_respaldoFormatosVenta):[return_new_respaldoFormatosVenta]
}