src/graphql/typedefs/tripOrderProducts.graphql

type tripOrderProducts {
    id: ID
	idTripOrder: Int
	productName: String
	productCode: String
	codeUnit: String
	cargoQuantity: String
	cargoWeight: String
	weightUnit: String
	hazardousMaterial: Int
	codeHazardousMaterial: String
	codePackaging: String
	declarationNumberPart1: String
	declarationNumberPart2: String
	declarationNumberPart3: String
	declarationNumberPart4: String
	declarationNumber: String
	tariffCode: String
	foeringTradeUUID: String
	status: String
	documentTypeCode: String
	materialTypeCode: String
	materialDescription: String
	rfcImporter: String
	cofeprisSector: String
	activeIngredientName: String
	chemicalName: String
	genericProductName: String
	distinctiveProductName: String
	companyNameMaker: String
	expirationDate: String
	medicationPackage: String
	pharmaceuticalForm: String
	specialConditionsTransport: String
	healthRegistryAuthorizationFolio: String
	importPermitFolio: String
	vucemImportFolio: String
	chemicalAbstractsServiceNumber: String
	importCompanyName: String
	healthRegistrationNumberPesticidesFertilizers: String
	manufacturerInformation: String
	formulatorData: String
	maquiladoraData: String
	authorizedUse: String
}

type return_new_tripOrderProduct{
  idTripOrderProduct: String
}

type return_new_tripOrderProduct_excel{
  	idTripOrderProduct: String
  	productNameMessage: String
	productCodeMessage: String
	codeUnitMessage: String
	cargoQuantityMessage: String
	cargoWeightMessage: String
	weightUnitMessage: String
	codeHazardousMaterialMessage: String
	codePackagingMessage: String
	declarationNumberMessage: String
	documentTypeCodeMessage: String
	materialTypeCodeMessage: String
	materialDescriptionMessage: String
	cofeprisSectorMessage: String
	rfcImporterMessage: String
	activeIngredientNameMessage: String
	chemicalNameMessage: String
	genericProductNameMessage: String
	distinctiveProductNameMessage: String
	companyNameMakerMessage: String
	expirationDateMessage: String
	medicationPackageMessage: String
	pharmaceuticalFormMessage: String
	specialConditionsTransportMessage: String
	healthRegistryAuthorizationFolioMessage: String
}

type return_new_tripOrderProduct_excel_v2{
	idTripOrderProduct: String
	productNameMessage: String
	codeUnitMessage: String
	cargoQuantityMessage: String
	cargoWeightMessage: String
	weightUnitMessage: String
	codeHazardousMaterialMessage: String
	codePackagingMessage: String
	declarationNumberMessage: String
	tariffCodeMessage: String
	foeringTradeUUIDMessage: String
	documentTypeCodeMessage: String
	materialTypeCodeMessage: String
	materialDescriptionMessage: String
	cofeprisSectorMessage: String
	rfcImporterMessage: String
	activeIngredientNameMessage: String
	chemicalNameMessage: String
	genericProductNameMessage: String
	distinctiveProductNameMessage: String
	companyNameMakerMessage: String
	expirationDateMessage: String
	medicationPackageMessage: String
	pharmaceuticalFormMessage: String
	specialConditionsTransportMessage: String
	healthRegistryAuthorizationFolioMessage: String
	importPermitFolioMessage: String
	vucemImportFolioMessage: String
	chemicalAbstractsServiceNumberMessage: String
	importCompanyNameMessage: String
	healthRegistrationNumberPesticidesFertilizersMessage: String
	manufacturerInformationMessage: String
	formulatorDataMessage: String
	maquiladoraDataMessage: String
	authorizedUseMessage: String
	customsClearanceMessage: String
}

type Query {
  GET_ALL_TRIP_ORDER_PRODUCTS(idTripOrder: String!): [tripOrderProducts]
}

input new_tripOrderProduct {
  	idTripOrder: String
	productName: String
	productCode: String
	codeUnit: String
	cargoQuantity: String
	cargoWeight: String
	weightUnit: String
	hazardousMaterial: Int
	codeHazardousMaterial: String
	codePackaging: String
	declarationNumberPart1: String
	declarationNumberPart2: String
	declarationNumberPart3: String
	declarationNumberPart4: String
	tariffCode: String
	foeringTradeUUID: String
	userLoggedIn: String
	documentTypeCode: String
	materialTypeCode: String
	materialDescription: String
	rfcImporter: String
	cofeprisSector: String
	activeIngredientName: String
	chemicalName: String
	genericProductName: String
	distinctiveProductName: String
	companyNameMaker: String
	expirationDate: String
	medicationPackage: String
	pharmaceuticalForm: String
	specialConditionsTransport: String
	healthRegistryAuthorizationFolio: String
	importPermitFolio: String
	vucemImportFolio: String
	chemicalAbstractsServiceNumber: String
	importCompanyName: String
	healthRegistrationNumberPesticidesFertilizers: String
	manufacturerInformation: String
	formulatorData: String
	maquiladoraData: String
	authorizedUse: String
}

input new_tripOrderProduct_excel {
  	idTripOrder: String
	productName: String
	productCode: String
	codeUnit: String
	cargoQuantity: String
	cargoQuantityMessage: String
	cargoWeight: String
	cargoWeightMessage: String
	weightUnit: String
	hazardousMaterial: Int
	codeHazardousMaterial: String
	codePackaging: String
	declarationNumber: String
	declarationNumberMessage: String
	tariffCode: String
	foeringTradeUUID: String
	userLoggedIn: String
	documentTypeCode: String
	materialTypeCode: String
	materialDescription: String
	rfcImporter: String
	cofeprisSector: String
	activeIngredientName: String
	chemicalName: String
	genericProductName: String
	distinctiveProductName: String
	companyNameMaker: String
	expirationDate: String
	expirationDateMessage: String
	medicationPackage: String
	pharmaceuticalForm: String
	specialConditionsTransport: String
	healthRegistryAuthorizationFolio: String
	importPermitFolio: String
	vucemImportFolio: String
	chemicalAbstractsServiceNumber: String
	importCompanyName: String
	healthRegistrationNumberPesticidesFertilizers: String
	manufacturerInformation: String
	formulatorData: String
	maquiladoraData: String
	authorizedUse: String
	excelRow: String
	customsClearance: String
}

input new_tripOrderProduct_excel_v2 {
	idTripOrder: String
	productName: String
	productNameMessage: String
	productCode: String
	productCodeMessage: String
	codeUnit: String
	codeUnitMessage: String
	cargoQuantity: String
	cargoQuantityMessage: String
	cargoWeight: String
	cargoWeightMessage: String
	weightUnit: String
	hazardousMaterial: String
	codeHazardousMaterial: String
	codeHazardousMaterialMessage: String
	codePackaging: String
	codePackagingMessage: String
	declarationNumber: String
	declarationNumberMessage: String
	tariffCode: String
	tariffCodeMessage: String
	foeringTradeUUID: String
	foeringTradeUUIDMessage: String
	userLoggedIn: String
	documentTypeCode: String
	documentTypeCodeMessage: String
	materialTypeCode: String
	materialTypeCodeMessage: String
	materialDescription: String
	materialDescriptionMessage: String
	rfcImporter: String
	rfcImporterMessage: String
	cofeprisSector: String
	cofeprisSectorMessage: String
	activeIngredientName: String
	activeIngredientNameMessage: String
	chemicalName: String
	chemicalNameMessage: String
	genericProductName: String
	genericProductNameMessage: String
	distinctiveProductName: String
	distinctiveProductNameMessage: String
	companyNameMaker: String
	companyNameMakerMessage: String
	expirationDate: String
	expirationDateMessage: String
	medicationPackage: String
	medicationPackageMessage: String
	pharmaceuticalForm: String
	pharmaceuticalFormMessage: String
	specialConditionsTransport: String
	specialConditionsTransportMessage: String
	healthRegistryAuthorizationFolio: String
	healthRegistryAuthorizationFolioMessage: String
	importPermitFolio: String
	importPermitFolioMessage: String
	vucemImportFolio: String
	vucemImportFolioMessage: String
	chemicalAbstractsServiceNumber: String
	chemicalAbstractsServiceNumberMessage: String
	importCompanyName: String
	importCompanyNameMessage: String
	healthRegistrationNumberPesticidesFertilizers: String
	healthRegistrationNumberPesticidesFertilizersMessage: String
	manufacturerInformation: String
	manufacturerInformationMessage: String
	formulatorData: String
	formulatorDataMessage: String
	maquiladoraData: String
	maquiladoraDataMessage: String
	authorizedUse: String
	authorizedUseMessage: String
	excelRow: String
	customsClearance: String
	customsClearanceMessage: String
}

input update_tripOrderProduct {
	idTripOrderProduct: String
  	idTripOrder: String
	productName: String
	productCode: String
	codeUnit: String
	cargoQuantity: String
	cargoWeight: String
	weightUnit: String
	hazardousMaterial: Int
	codeHazardousMaterial: String
	codePackaging: String
	declarationNumberPart1: String
	declarationNumberPart2: String
	declarationNumberPart3: String
	declarationNumberPart4: String
	tariffCode: String
	foeringTradeUUID: String
	userLoggedIn: String
	status: String
	documentTypeCode: String
	materialTypeCode: String
	materialDescription: String
	rfcImporter: String
	cofeprisSector: String
	activeIngredientName: String
	chemicalName: String
	genericProductName: String
	distinctiveProductName: String
	companyNameMaker: String
	expirationDate: String
	medicationPackage: String
	pharmaceuticalForm: String
	specialConditionsTransport: String
	healthRegistryAuthorizationFolio: String
	importPermitFolio: String
	vucemImportFolio: String
	chemicalAbstractsServiceNumber: String
	importCompanyName: String
	healthRegistrationNumberPesticidesFertilizers: String
	manufacturerInformation: String
	formulatorData: String
	maquiladoraData: String
	authorizedUse: String
}

input delete_all_tripOrderProduct {
  	idTripOrder: String
	userLoggedIn: String
}

type Mutation {
  CREATE_TRIP_ORDER_PRODUCTS(input: new_tripOrderProduct): [return_new_tripOrderProduct]
  CREATE_TRIP_ORDER_PRODUCTS_EXCEL(input: new_tripOrderProduct_excel): [return_new_tripOrderProduct_excel]
  CREATE_TRIP_ORDER_PRODUCTS_EXCEL_V2(input: new_tripOrderProduct_excel_v2): [return_new_tripOrderProduct_excel_v2]
  UPDATE_TRIP_ORDER_PRODUCTS(input: update_tripOrderProduct): String
  DELETE_ALL_TRIP_ORDER_PRODUCTS(input: delete_all_tripOrderProduct): String
}